
# template(name="OneFilePerHost" type="string" string="/var/log/nginx/%FROMHOST%.access.log")
#template(name="OnlyMsg" type="string" string="%msg:::drop-last-lf%\n")
template(name="RawMsg" type="string" string="%msg:2:2048%\n")

if( $syslogtag startswith "nginx")  then {
#    action(type="omfile" dynaFile="OneFilePerHost" template="OnlyMsg")
    action(type="omfile" file="/var/log/nginx/access.log" template="RawMsg")
    stop
}
